<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fawziyah.com by thomasdavis</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Cutive+Mono);

body {
  font: 22px/30px 'Cutive Mono', serif;
}

a {
  color: #222;
}

.wrap {
  width: 500px;
  margin: 30px auto;
  text-align: center;
}

.test {
  margin-top: 10px;
  text-align: left;
}
  
    </style>
  </head>
  <body>
   <div class="wrap">
  <a href="#" class="start">What is this website?</a>
  <div class="test" data-text="I've found a world in you and I keep travelling through your continent's and as I get to know you I dive deeper into your oceans.... where there's no return. <br /> - Fawziyah Alhamli "></div>
</div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    /**
 * http://pixelhunter.me/
 * 
 * text {String} - printing text
 * n {Number} - from what letter to start
 */
function typeWriter(text, n) {
  if (n < (text.length)) {
    $('.test').html(text.substring(0, n+1));
    n++;
    setTimeout(function() {
      typeWriter(text, n)
    }, 100);
  }
}

$('.start').click(function(e) {
  e.stopPropagation();
  
  var text = $('.test').data('text');
  
  typeWriter(text, 0);
});
</script>
  </body>
</html>